# formtags

./: .gitignore  build.properties  build.versions
build-formtags/: build.xml  package-top-level.xml  publish-top-level.xml
build-formtags/resources/: About.html  README.TXT
par/: README.TXT
par/org.springframework.showcase.formtags/: .project  build.xml
par/org.springframework.showcase.formtags.domain/: .project  build.xml  ivy.xml
par/org.springframework.showcase.formtags.service/: .classpath  .project  build.xml  ivy.xml
par/org.springframework.showcase.formtags.service/src/main/java/org/springframework/showcase/formtags/service/internal/: StubUserManager.java
par/org.springframework.showcase.formtags.web/: .classpath  .project  build.xml  ivy.xml
par/org.springframework.showcase.formtags.web/src/main/java/org/springframework/showcase/formtags/validation/: UserValidator.java
par/org.springframework.showcase.formtags.web/src/main/java/org/springframework/showcase/formtags/web/: FormController.java  ListController.java
par/org.springframework.showcase.formtags.web/src/main/webapp/WEB-INF/: applicationContext.xml
par/org.springframework.showcase.formtags.web/src/main/webapp/WEB-INF/jsp/: about.jsp
shared-libs/: README.TXT
shared-libs/formtags-shared-libs/: .classpath  .project  build.xml  ivy.xml
shared-libs/formtags-shared-libs/src/main/java/org/springframework/showcase/formtags/domain/: Colour.java  Preferences.java
shared-libs/formtags-shared-libs/src/main/java/org/springframework/showcase/formtags/web/: CountryEditor.java
shared-libs/formtags-shared-libs/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
shared-libs/formtags-shared-libs/src/main/webapp/WEB-INF/jsp/: list.jsp
shared-services/: README.TXT
shared-services/build-shared-services/: build.xml
shared-services/formtags-shared-services-service/: .project  build.xml  ivy.xml
shared-services/formtags-shared-services-service/src/main/java/org/springframework/showcase/formtags/domain/: Country.java
shared-services/formtags-shared-services-war/: .project  build.xml  ivy.xml
shared-services/formtags-shared-services-war/src/main/java/org/springframework/showcase/formtags/validation/: CountryValidator.java
shared-services/formtags-shared-services-war/src/main/java/org/springframework/showcase/formtags/web/: ListController.java
shared-services/formtags-shared-services-war/src/main/webapp/WEB-INF/: applicationContext.xml  formtags-servlet.xml  web.xml
shared-services/formtags-shared-services-war/src/main/webapp/WEB-INF/jsp/: form.jsp
war/: README.TXT
war/formtags-war/: .classpath  .project  build.properties  build.xml  ivy.xml
war/formtags-war/src/main/java/org/springframework/showcase/formtags/domain/: User.java
war/formtags-war/src/main/java/org/springframework/showcase/formtags/service/: StubUserManager.java  UserManager.java
war/formtags-war/src/main/webapp/WEB-INF/: formtags-servlet.xml  web.xml
war/formtags-war/src/main/webapp/WEB-INF/jsp/: about.jsp  form.jsp  list.jsp
