<?xml version="1.0" encoding="UTF-8"?>
<project name="build-shared-services" default="precommit">

	<path id="bundles">
		<pathelement location="${basedir}/../formtags-shared-services-service"/>
		<pathelement location="${basedir}/../formtags-shared-services-war"/>
	</path>

	<property file="${basedir}/../../build.properties"/>
	<import file="${basedir}/../../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, jar"/>

</project>
