Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.1
Bundle-Name: FormTags Web Bundle
Bundle-SymbolicName: org.springframework.showcase.formtags.web_par
Import-Package: org.springframework.showcase.formtags.domain,
 org.springframework.showcase.formtags.service,
 org.eclipse.virgo.web.dm;version="[1.0,3.0)",
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",
 javax.servlet.http
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="1.1.2"
Import-Library: org.springframework.spring;version="[2.5.6.A,4.0.0)"
Web-ContextPath: formtags-par

