Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormTags Shared Services WAR
Bundle-SymbolicName: org.springframework.showcase.formtags.web_shared_services
Bundle-Version: 3.0.0
Import-Package: javax.servlet.http,
 org.springframework.showcase.formtags.domain,
 org.springframework.showcase.formtags.service,
 org.eclipse.virgo.web.dm;version="[1.0,2.2)",
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)"
Import-Library: org.springframework.spring;version="[2.5.6.A,4.0.0)"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="1.1.2"

