<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
        version="1.3">

    <info organisation="org.eclipse.virgo.samples" module="${ant.project.name}" />

    <configurations>
        <include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="${ant.project.name}" ext="war"/>
        <artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="org.eclipse.virgo.samples" name="org.springframework.showcase.formtags.domain" rev="latest.integration" conf="compile->compile"/>
        <dependency org="org.eclipse.virgo.samples" name="org.springframework.showcase.formtags.service" rev="latest.integration" conf="compile->compile"/>
    
        <dependency org="org.springframework" name="org.springframework.spring-library" rev="${org.springframework.spring}" conf="server-provided->compile"/>
        <dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" conf="server-provided->compile"/>
        <dependency org="org.apache.taglibs" name="com.springsource.org.apache.taglibs.standard" rev="1.1.2" conf="server-provided->compile"/>
    </dependencies>

</ivy-module>
